# awssecretreader

./: .gitignore  AwsSecretReader.sln  Dockerfile  README.md
.circleci/: config.yml
AwsSecretReader/: AwsSecretReader.csproj  EnvironmentVariableReader.cs  IEnvironmentVariableReader.cs  ISecretHandler.cs  ISecretReader.cs  SecretHandler.cs  SecretReader.cs  SecretWriter.cs  SsmInjector.cs
AwsSecretReader/AwsSecretReader.1.0.1/: AwsSecretReader.nuspec
AwsSecretReader/AwsSecretReader.1.0.1/_rels/: .rels
SecretReaderTests/: SecretReaderTest.cs  SecretReaderTests.csproj
SsmIntegrationTest/: SsmIntegrationTest.csproj  SsmIntegrationTests.cs
