<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/soydantaylor/awssecretreader</PackageProjectUrl>
    <Description>A simple dotnet pacakge for pulling all parameters from a path down into an in-memory dictionary.  Especially useful for lambdas</Description>
    <Authors>dantaylor,jdonohoo,NickPope</Authors>
    <PackageReleaseNotes>Added the ability to put a parameter as well, also now supports an interface so the package can be mocked in consumer unit tests</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.27.1" />
  </ItemGroup>
</Project>